#gallery {
    margin: 0 auto;

    width: min(1440px, 90%);

    display: grid;
    gap: $space-24;
    @media screen and (min-width: 60em) {
        gap: $space-36;
    }

    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    position: relative;
}

.imgContainer {
    width: 100%;
    margin: 0;

    border-radius: 1rem;
    overflow: hidden;
    aspect-ratio: 1/1;

    display: grid;
    & > * {
        grid-column: 1 /2;
        grid-row: 1 /2;
    }

    &:focus {
        outline: 2px dashed $color--primary;
        outline-offset: 4px;
    }

    img {
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
    }
    .titleContainer {
        width: 85%;
        display: inline-block;

        background-color: rgb(0, 0, 0, 0.8);
        align-self: end;

        color: $color--white;
        font-size: 1.2em;

        padding: 1.2rem;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.big {
    position: absolute;
    width: 50%;
    margin: 0 auto;

    .titleContainer {
        width: 100%;
    }
}
